# micronaut-rabbitmq-rpc

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
buildSrc/src/main/groovy/example/micronaut/: WaitUntilHealthIsUp.groovy
complete/: settings.gradle  test.sh
complete/acceptancetest/: build.gradle  gradle.properties
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy  MicroserviceHealth.groovy  StatusResponse.groovy
complete/bookcatalogue/: Dockerfile  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  reflect.json  settings.gradle
complete/bookcatalogue/src/main/java/example/micronaut/bookcatalogue/: Book.java  BookCatalogueService.java  ChannelPoolListener.java  MicronautSubstitutions.java
complete/bookcatalogue/src/main/resources/: application-acceptance.yml  application.yml
complete/bookcatalogue/src/test/java/example/micronaut/: HealthTest.java
complete/bookinventory/: Dockerfile  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  reflect.json  settings.gradle
complete/bookinventory/src/main/java/example/micronaut/bookinventory/: BookInventory.java  BookInventoryService.java  ChannelPoolListener.java  MicronautSubstitutions.java
complete/bookinventory/src/main/resources/: application-acceptance.yml  application.yml
complete/bookrecommendation/: Dockerfile  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  reflect.json  settings.gradle
complete/bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: Application.java  Book.java  BookController.java  BookRecommendation.java  CatalogueClient.java  ChannelPoolListener.java  InventoryClient.java  MicronautSubstitutions.java
complete/bookrecommendation/src/main/resources/: application-acceptance.yml  application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/graal/: graalchanges.adoc  graaldocker.adoc  graalexecute.adoc  graalnativeimage.adoc
src/main/docs/guide/rabbitmq/: rabbitmqInstall.adoc
src/main/docs/guide/writingTheApp/: bookcatalogue.adoc  bookinventory.adoc  bookrecommendation.adoc
