title=RabbitMQ RPC and Micronaut
subtitle=Use RabbitMQ RPC to use request-reply pattern in your Micronaut applications.
authors=Iván López
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-rabbitmq-rpc
githubBranch=master
tags=java,rabbitmq,rpc
category=Messaging
publicationDate=24 Mar 2019
micronautVersion=1.2.7
