plugins {
  id "io.github.http-builder-ng.http-plugin" version "0.1.1"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'groovy'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"

    testCompile "io.micronaut:micronaut-runtime-groovy"
    testCompile "io.micronaut:micronaut-http-client"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"
